.map-item {
    --color-background: white;
    --color-title: #363546;
    --color-text: black;
    width: 450px;
    background-color: var(--color-background);
    box-shadow: 0 10px 100px rgba(107, 107, 107, 0.16);
    border-radius: 10px;
    margin: 10px;
}

.item-dark {
    --color-background: #29282e;
    --color-title: white;
    --color-text: white;
}

.circles-container {
    display: flex;
    margin-left: 10px;
    margin-top: 20px;
}

.circle-button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 10px;
    background: linear-gradient(to bottom, #f74a4a, #c80f0f);
    display: block;
}

.yellow {
    background: linear-gradient(to bottom, #ffd800, #fead00)
}

.green {
    background: linear-gradient(to bottom, #5ad409, #46b80e)
}

.item-title {
    font-weight: 800;
    font-size: 20px;
    color: var(--color-title);
    text-align: center;
}

.item-body {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 25px 30px;
    justify-content: space-between;
    box-sizing: border-box;
    color: var(--color-text);
}

.item-image {
    max-width: 100px;
    max-height: 100px;
}

.item-content {
    font-size: 15px;
    max-width: 250px;
}

.item-footer {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px 30px;
    padding-top: 0;
}

.footer-right {
    display: flex;
    align-items: center;
}